 source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.6.jar
 