output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               fragment.e4xmi
source.. = src/
jars.compile.order = .,\
                     target/dependency/commons-lang-2.6.jar
