source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               .options,\
               target/dependency/commons-lang-2.6.jar
jars.extra.classpath = target/dependency/commons-lang-2.6.jar

