source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               .options,\
               project-settings/netbeans.impex.tmLanguage.json,\
               project-settings/impex.language-configuration.json
src.includes = project-settings/
src.excludes = project-settings/.metadata/

