source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               ybootstrap/,\
               .options,\
               lib/,\
               target/dependency/commons-lang-2.6.jar
jars.extra.classpath = lib/ybootstrap.jar,\
                       target/dependency/commons-lang-2.6.jar
               