source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               ybootstrap/,\
               .options,\
               lib/
jars.extra.classpath = lib/ybootstrap.jar
               