 source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/commons-io-2.11.0.jar,\
               target/dependency/commons-lang3-3.12.0.jar,\
               target/dependency/jaxb-api-2.3.0.jar,\
               target/dependency/jaxb-core-2.3.0.jar,\
               target/dependency/jaxb-impl-2.3.0.jar
 